{% extends 'base.html' %}

{% block content %}
<div class="columns is-multiline has-text-centered">
    
    <div class="column is-12">
        <h3 class="is-size-1 is-uppercase is-italic">Here is your task</h3>
        <h1 class="title">{{ todo.title }}</h1>
    </div>

    <div class="column is-12">
        <strong> </strong>{{ todo.description }}
    </div>

    {% if not todo.is_done %}
    <div class="column is-12">
        <a href="{% url 'todo' todo.id %}?change_status=done">Mark as done</a>
    </div>
</div>

    {% endif %}
    
{% endblock %}

