{% extends 'base.html' %}

{% load static %}

{% block content %}

<div class="columns is-multiline has-text-centered">
    <div class="column is-12">
        <h1 class="is-size-1 is-uppercase is-italic">Todo app</h1>
    </div>
    <hr>

    <div class="column is-12 ">
        <form method="post">
            {% csrf_token %}

            {{ form.as_p }}

            <div class="field">
                <div class="control">
                    <button class="button">Add to task</button>
                </div>
            </div>
        </form>
    </div>
    
    <hr>

    <div class="column is-12">
        {% for todo in todos %}
            <p>{{ todo.title }} <a href="{% url 'todo' todo.id %}">See task</a></p>
        {% empty %}
            <p>Todos is empty.</p>
        {% endfor %}
    </div>

</div>

<div class="content">
    <hr>
    <h3>What is Hadoop?</h3>
</div>

<div class="container">
    <div class="notification is-primary">
     <h1 class="is-size-3 is-italic">Hadoop is a <strong>framework</strong> permitting the storage of large volumes of data on node systems. The Hadoop architecture  allows parallel processing of data using several components:</h1>
   
    </div>
  </div>

  <div class="content">
    <hr>
    <h3>How does HDFS architecture works.</h3>
</div>

<div class="container">
    <div class="notification is-primary">
        <h1 class="is-size-5 is-italic">An HDFS cluster consists of a single <strong>NameNode</strong>, a master server that manages the file system
        namespace and regulates access to files by clients. In addition, there are a number of <strong>DataNodes</strong>,
        usually one per node in the cluster, which manage storage attached to the nodes that they run on. HDFS
        exposes a file system namespace and allows user data to be stored in files. Internally, a file is split into
        one or more blocks and these blocks are stored in a set of DataNodes. The NameNode executes file
        system namespace operations like opening, closing, and renaming files and directories. It also
        determines the mapping of blocks to DataNodes. The DataNodes are responsible for serving read and
        write requests from the file systems clients. The DataNodes also perform block creation, deletion, and
        replication upon instruction from the NameNode.</h1>
    </div>
</div>

  <hr>
<div class="content">
    <h3>Below are my examples when running the Hadoop Software.</h3>
    <img src="{% static 'images/1.JPG' %}">
    <img src="{% static 'images/2.JPG' %}">
</div>
  <hr>
  <div class="content">
      <h3>More sample images from the internet.</h3>
      <img src="{% static 'images/3.png' %}">
      <img src="{% static 'images/3.jpg' %}">
  </div>
{% endblock %}